[program:sshd]
priority=10
directory=/
command=/usr/sbin/sshd -D -o "SetEnv=HOST_OS=%(ENV_HOST_OS)s UNIX_USER=%(ENV_UNIX_USER)s UNIX_UID=%(ENV_UNIX_UID)s"
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
