[General]
__userfile__=true
window_manager=/usr/bin/openbox-session

[Environment]
LANG=zh_CN.UTF-8
LC_COLLATE=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_TIME=zh_CN.UTF-8
TERM=qterminal
